<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UI 组件设计</title>
  <style>
    body {
      background-color: #201e1e;
    }

    h3 {
      font-size: 30px;
      color: #f6f4f2;
      text-align: center;
    }

    #content a {
      font-size: 24px;
      line-height: 1.8;
      padding: 0 0 0 20px;
      color: rgba(246, 244, 242, .4);
      font-weight: 300;
      transition: all .3s ease;
      cursor: pointer;
      text-decoration: none;
      display: block;
      width: 200px;
      margin: 0 auto;
      margin-bottom: 20px;
      border: 1px solid darkcyan;
    }

    #content a:hover {
      color: #f6f4f2;
      transform: translateX(6px);
    }
  </style>
</head>

<body>
  <h3>UI组件设计与面向对象</h3>
  <div id="content">
    <a href="./slider.html">Slider</a>
    <a href="./spin.html">Spin</a>
    <a href="./progress.html">Progress</a>
    <a href="./message.html">Message</a>
    <a href="./tree.html">Tree</a>
  </div>
</body>

</html>