<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Message</title>
  <style>
    body {
      user-select: none;
    }

    .message {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 1);
      font-size: 14px;
      line-height: 1.5;
      list-style: none;
      position: fixed;
      top: 16px;
      left: 0;
      z-index: 1010;
      width: 100%;
      pointer-events: none;
    }

    .message-notice {
      padding: 8px;
      text-align: center;
    }

    .message-notice:first-child {
      margin-top: -8px;
    }

    .message-notice__content {
      display: inline-block;
      padding: 10px 16px;
      background: #fff;
      border-radius: 4px;
      -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      pointer-events: all;
    }
  </style>
</head>

<body>
</body>

</html>