<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slider</title>
  <style>
    /* Slider */
    #slider {
      position: relative;
      width: 890px;
      height: 333px;
    }

    .slider-list ul {
      list-style-type: none;
      position: relative;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .slider-list ul li>img {
      vertical-align: top;
      width: 100%;
    }

    .slider-list__item,
    .slider-list__item--selected {
      position: absolute;
      text-align: center;
      transition: opacity 1s;
      opacity: 0;
    }

    .slider-list__item--selected {
      transition: opacity 1s;
      opacity: 1;
    }

    /* control */
    .slide-list__next,
    .slide-list__previous {
      display: inline-block;
      position: absolute;
      top: 50%;
      margin-top: -25px;
      width: 30px;
      height: 50px;
      text-align: center;
      font-size: 24px;
      line-height: 50px;
      overflow: hidden;
      border: none;
      color: white;
      background: rgba(0, 0, 0, 0.2);
      cursor: pointer;
      opacity: 0;
      transition: opacity .5s;
    }

    .slide-list__previous {
      left: 0;
    }

    .slide-list__next {
      right: 0;
    }

    #slider:hover .slide-list__previous {
      opacity: 1;
    }

    #slider:hover .slide-list__next {
      opacity: 1;
    }

    .slide-list__previous:after {
      content: '<';
    }

    .slide-list__next:after {
      content: '>';
    }

    /* slick */
    .slide-list__control {
      position: absolute;
      display: inline-block;
      width: 400px;
      left: auto;
      right: 30px;
      bottom: 20px;
      text-align: right;
    }

    .slide-list__control-buttons,
    .slide-list__control-buttons--selected {
      display: inline-block;
      width: 10px;
      height: 10px;
      border: 2px solid #fff;
      border-color: hsla(0, 0%, 100%, .3);
      border-radius: 10px;
      overflow: hidden;
      background: rgba(0, 0, 0, .4);
      opacity: 1;
      cursor: pointer;
      margin-right: 6px;
    }

    .slide-list__control-buttons--selected {
      background: hsla(0, 0%, 100%, .4);
      border-color: rgba(0, 0, 0, .4);
    }
  </style>
</head>

<body>
  <div id="slider" class="slider-list">
  </div>
  <div id="text">第 1 张</div>
</body>

</html>